{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@ericblade/quagga2": "^1.8.4",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "html5-qrcode": "^2.3.8",
        "laravel-vite-plugin": "^1.2.0",
        "modern-normalize": "^3.0.1",
        "postcss-custom-properties": "^14.0.6",
        "qr-scanner": "^1.4.2",
        "sass-embedded": "^1.89.2",
        "vite": "^6.0.11"
    }
}
